# change port
#server.port = 8081

# change api url
# springdoc.api-docs.path=/api-docs

# Monitoring - Actuator + hal browser
management.endpoints.web.exposure.include=*

# Security
spring.security.user.name = admin
spring.security.user.password = P@ssw0rd1